User Account Management/Visual Studio Code/User Account Management/MainWindow.xaml

<Window x:Class="User_Account_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Account_Management"
        mc:Ignorable="d"
        Title="User Account Management" Height="442" Width="442" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF728BC5" Icon="\\filestorage\StaffDepartmentalStandard\Computer Services\Powershell GUI Tools\Projects\User Account Management\Images\User Accounts.ico">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.274"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Height="23" Margin="13,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Arial" FontWeight="Bold" Grid.Column="2" Background="#FFF3F8FB" FontSize="16" MaxLines="1" MaxLength="11"/>
        <Label x:Name="UserNameLabel" Content="Enter Student ID&#xD;&#xA;/Username:" HorizontalAlignment="Left" Margin="70,11,0,0" VerticalAlignment="Top" Width="135" FontFamily="Arial" Grid.ColumnSpan="3" Height="45" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.497"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.314"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton x:Name="CheckAccountStatus" Content="Check Account Status" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="27" Width="200" FontSize="16"/>
        <RadioButton x:Name="UnlockAccount" Content="Unlock Account" HorizontalAlignment="Left" Margin="34,111,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <RadioButton x:Name="ResetPassword" Content="Reset Password" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="DisableAccount" Content="Disable Account" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="EnableAccount" Content="Enable Account" HorizontalAlignment="Left" Margin="34,65,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordEntry" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="70,160,0,0" TextWrapping="Wrap" Text="Welcome2ThomasRotherham!" VerticalAlignment="Top" Width="302" Background="#FFF3F8FB" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" />
        <Button x:Name="Action" Content="" HorizontalAlignment="Left" Margin="56,129,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Results" HorizontalAlignment="Left" IsReadOnly = "True" Height="99" Margin="70,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Check" Content="Check" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,22,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold"/>
        <Image x:Name="UserImage" Grid.Column="2" HorizontalAlignment="Left" Height="153" Margin="56,89,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill" OpacityMask="Black" Grid.RowSpan="2" />
        <Label x:Name="InfoLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="56,129,0,132" VerticalAlignment="Center" Height="39" Width="180" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold" Grid.Row="1" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="20,10,0,0">
            <Label.Background>
                <ImageBrush ImageSource="\\filestorage\StaffDepartmentalStandard\Computer Services\Powershell GUI Tools\Projects\User Account Management\Images\TRC LOGO.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
